<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./public/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API not available</title>

    <style>
      body {
        background-color: #dbc1c1;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .content {
        text-align: center;
      }

      h2 {
        font-size: 2rem;
        margin: 0;
      }

      h3 {
        font-size: 1.5rem;
        margin: 0;
      }

      footer{
        position: absolute;
        bottom: 0;
        margin-bottom: 2%;
        width: 100%;
        text-align: center;
        font-size: 1rem;
        color: #000000;
      }

      .link{
        color: #000000;
        text-decoration:none;
      }
    </style>

  </head>

  <body>
    <div class="content">
      <h3>Due to lack of credits available in the DALL-E API, this feature is currently disabled.</h3> <br />
      <h3>For any Queries: <a href="http://samarth-portfolio-website.000webhostapp.com" target="_blank" rel="noopener noreferrer">Contact</a> </h3> <br /> 
      <h3>Sorry for the Inconvenience 🙏🙏</h3> <br /> <br /> <br />
      <h2>THANK YOU</h2>
    </div>

    <footer><a class="link" href="http://samarth-portfolio-website.000webhostapp.com" target="_blank" rel="noopener noreferrer">&copy; Samarth H Chinivar</a></footer>
  </body>
</html>
